#
# proxy.conf
# /etc/nginx-rc/extra.d/<web-app>.location.proxy.include.conf
# 
# Custom conf for the PHP proxy {} block
#



# -------------------------
# PHP/FastCGI Configuration
# -------------------------
#
# Enable fastcgi caching for runcloud php-fpm proxy

# Cache config
fastcgi_cache_lock on;
fastcgi_cache_use_stale updating error timeout invalid_header http_500;
fastcgi_cache_background_update on;
fastcgi_cache_methods GET HEAD;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_pass_header X-Accel-Expires;

# Enable
fastcgi_cache $FASTCGI_ZONE_NAME;
fastcgi_cache_bypass $arg_token $arg_nocache $arg_nofastcgicache $cookie_1031b8c41dfff97a311a7ac99863bdc5_identity;
fastcgi_no_cache     $arg_token $arg_nocache $arg_nofastcgicache $cookie_1031b8c41dfff97a311a7ac99863bdc5_identity;
fastcgi_ignore_headers Cache-Control Expires;
fastcgi_cache_valid 200 1s;
fastcgi_cache_valid 404 301 1s;

fastcgi_intercept_errors off;
