#
# auth.conf
# /etc/nginx-rc/extra.d/<web-app>.location.main-before.include.conf
#
# Create an accompanying htpasswd file with HTTP auth accounts
#

set $auth_basic "Miranj Staging";

if ($request_uri ~ ^/\.well-known/acme-challenge) {
    set $auth_basic off;
}

# auth_basic           $auth_basic;
# auth_basic_user_file /home/runcloud/webapps/<webapp>/htpasswd;
